{
  "name": "designer-skills",
  "type": "module",
  "private": true,
  "pi": {
    "extensions": [
      "./interaction-design/index.ts"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
